# DNS
domain-needed
bogus-priv
addn-hosts=/etc/dnsmasq.hosts
server=1.1.1.1
server=1.0.0.1
cache-size=1000

# Proxy DHCP
dhcp-range=192.168.1.0,proxy
dhcp-match=set:efi-x86_64,option:client-arch,7 # EFI bytecode
dhcp-match=set:efi-x86_64,option:client-arch,9 # EFI x86-64
dhcp-match=set:bios,option:client-arch,0  # Intel x86PC
dhcp-boot=tag:efi-x86_64,"syslinux.efi"
dhcp-boot=tag:bios,"pxelinux.0"
pxe-service=x86PC, "Install Linux", pxelinux

# TFTP
enable-tftp
tftp-root=/var/tftp

# Logs
log-queries
log-dhcp
