events{
    worker_connections  512;
}

http {
    server {
        listen 80;
        server_name _;
        root /var/www//;

        location / {
            try_files $uri $uri/ =404;
        }

        location /autoinstall {
            autoindex on;
        }
    }
}
